# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=データベースのURL
YOUTUBE_API_KEY=YouTube Data APIのキー
VIDEOMNG_JWT_KEY=jwtのキー
PORT=3001
CORS_PROTOCOL=http://
CORS_DOMAIN=localhost:
CORS_PORT=5173
TIMEOUT=10000
ALLOW_USER_OPERATION=true
ENV_PRODUCTION=false
ACCESS_TOKEN_EXPIRES=1h
VIDEOMNG_JWT_REFRESH_KEY=リフレッシュトークン用のjwtキー
REFRESH_TOKEN_EXPIRES=7d